# gershad

./: CHANGELOG.markdown  Dockerfile  build.gradle  editorconfig  settings.gradle  staging.keystore
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/: Constants.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/googlePlayStore/java/com/gershad/gershad/: BaseNavigationActivity.kt
app/src/independentStore/: AndroidManifest.xml
app/src/independentStore/java/com/gershad/gershad/: BaseNavigationActivity.kt
app/src/independentStore/java/com/gershad/gershad/service/: UpdateDownloadIntentService.kt
app/src/independentStore/java/com/gershad/gershad/updatedialog/: UpdateDialogFragment.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gershad/gershad/: ActivityUtils.kt  BaseActivity.kt  BaseApplication.kt  BaseUpActivity.kt
app/src/main/java/com/gershad/gershad/about/: AboutFragment.kt
app/src/main/java/com/gershad/gershad/dependency/: ModuleContracts.kt  Modules.kt
app/src/main/java/com/gershad/gershad/dialogs/: GershadOneButtonAlert.kt  GershadTwoButtonsAlert.kt
app/src/main/java/com/gershad/gershad/faq/: FaqFragment.kt
app/src/main/java/com/gershad/gershad/installreceiver/: InstallListener.kt
app/src/main/java/com/gershad/gershad/loading/: LoadingActivity.kt  LoadingFragment.kt
app/src/main/java/com/gershad/gershad/locationrequest/: LocationRequestFragment.kt
app/src/main/java/com/gershad/gershad/map/: MapActivity.kt  MapContract.kt  MapFragment.kt  ReportClusterRenderer.kt  ReportsAdapter.kt
app/src/main/java/com/gershad/gershad/mapselector/: MapSelectorFragment.kt
app/src/main/java/com/gershad/gershad/model/: Report.kt  ReportGroup.kt  SavedLocation.kt
app/src/main/java/com/gershad/gershad/network/: Repository.kt
app/src/main/java/com/gershad/gershad/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingFragment.kt
app/src/main/java/com/gershad/gershad/push/: MyFirebaseMessagingService.kt
app/src/main/java/com/gershad/gershad/reportcomment/: ReportCommentFragment.kt
app/src/main/java/com/gershad/gershad/reports/: ReportsAdapter.kt  ReportsContract.kt  ReportsFragment.kt
app/src/main/java/com/gershad/gershad/savedlocations/: SavedLocationsAdapter.kt  SavedLocationsContract.kt  SavedLocationsFragment.kt
app/src/main/java/com/gershad/gershad/savedlocationsdeletedialog/: SavedLocationsDeleteDialogFragment.kt
app/src/main/java/com/gershad/gershad/service/: CurrentLocationWork.kt  UpdateConfigIntentService.kt
app/src/main/java/com/gershad/gershad/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/res/drawable/: circle_background_orange.xml  guide_confirmed.xml  guide_gasht_alpha_full.xml  guide_gasht_alpha_half.xml  ic_big_hot_spot.xml  ic_hot_spot.xml  ic_police_1.xml  ic_police_2.xml  ic_police_3.xml  ic_police_4.xml  ic_police_5.xml  ic_police_6.xml  ic_police_7.xml  ic_police_8.xml  ic_police_9.xml  ic_police_9plus.xml  ic_stop_1.xml  ic_stop_2.xml  ic_stop_3.xml  ic_stop_4.xml  ic_stop_5.xml  ic_stop_6.xml  ic_stop_7.xml  ic_stop_8.xml  ic_stop_9.xml  ic_stop_9plus.xml  ic_van_1.xml  ic_van_2.xml  ic_van_3.xml  ic_van_4.xml  ic_van_5.xml  ic_van_6.xml  ic_van_7.xml  ic_van_8.xml  ic_van_9.xml  ic_van_9plus.xml  report_police.xml  rounded_bg_white.xml
app/src/main/res/layout/: activity_base_up.xml  activity_base_up_search.xml  activity_navigation.xml  activity_navigation_floating.xml  activity_onboarding.xml  bottomsheet_report_summary.xml  fragment_location_request.xml  fragment_map.xml  fragment_map_selector.xml  fragment_report_comment.xml  fragment_reports.xml  fragment_saved_locations.xml  fragment_saved_locations_delete.xml  fragment_settings.xml  gershad_one_button_alert_layout.xml  gershad_two_button_alert_layout.xml  item_locatable.xml  item_report_detail.xml
app/src/main/res/raw/: psiphon_config
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/release/res/values/: google_maps_api.xml
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle.xml
fastlane/: Appfile  Fastfile  README.md  changelog.txt  report.xml
fastlane/metadata/android/fa/: full_description.txt  short_description.txt  title.txt  video.txt
fastlane/metadata/android/fa/changelogs/: 2006.txt  2008.txt  2009.txt
gradle/wrapper/: gradle-wrapper.properties
libs/Shadow/: build.gradle
libs/Shadow/src/main/java/org/operatorfoundation/shapeshifter/shadow/kotlin/: ShadowDarkStarCipher.kt  ShadowInputStream.kt
libs/Shadow/src/test/java/org/operatorfoundation/shapeshifter/: ShadowSocketTest.kt
